<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="10dp"
        android:text="12th - Feb - 2019 | Tuesday"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >
<!--       start-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="16dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/bookedtime"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="CITY CENTRE MALL"
                        android:textColor="#4b4b4b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/noplate"
                        android:text=""
                        android:textColor="#8a8a8a" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Timer"
                        android:textAlignment="textEnd"
                        android:textColor="#f5a622"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Chronometer
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"

                        android:id="@+id/chronometer"/>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>



<!--        end-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tickets"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:id="@+id/a1"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginRight="3dp"
            android:text="A1"
            />
          <TextView
              android:id="@+id/a2"
              android:layout_width="215dp"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:text="A2"
              />

      </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

            <GridView
                android:id="@+id/simpleGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"
                android:horizontalSpacing="50dp"
                android:verticalSpacing="15dp"/>

       </LinearLayout>

</LinearLayout>