# smart-car-parking-

AndroidStudioProjects/CarParking/: .firebaserc  settings.gradle
AndroidStudioProjects/CarParking/app/: build.gradle  google-services.json
AndroidStudioProjects/CarParking/app/src/androidTest/java/com/example/carparking/: ExampleInstrumentedTest.java  LoginTest.java  MainActivityAdminTest.java  RegisterActivityTest.java  RegisterAdminTest.java  ShowlayoutActivityTest.java  google-services.json
AndroidStudioProjects/CarParking/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/CarParking/app/src/main/java/com/example/carparking/: ImagAdapter.java  Login.java  MainActivity.java  MainActivityAdmin.java  RegisterAdmin.java  qrcode.java  register.java  showlayout.java
AndroidStudioProjects/CarParking/app/src/main/res/drawable/: green.xml  parking_car.xml  red.xml
AndroidStudioProjects/CarParking/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_register.xml  layout.xml  qrcode.xml  register.xml  tickets.xml
AndroidStudioProjects/CarParking/app/src/main/res/values/: strings.xml
AndroidStudioProjects/CarParking/app/src/test/java/com/example/carparking/: EmailValidation.java  ExampleUnitTest.java  LoginTest.java
AndroidStudioProjects/CarParking/gradle/wrapper/: gradle-wrapper.properties
